m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/.engr-ece/blp754/ee495_capstone
T_opt
!s110 1770421821
Vn@@S>@Zf[0lEZ_46zMgFg0
04 7 4 work ipll_tb fast 0
=1-b07b25242ff5-69867e3c-e40bd-26ac8d
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1774143569
Vaa3[:Sl[BV^3VTIgWCSCa1
04 13 4 work dqz_to_pwm_tb fast 0
=1-b07b252411d9-69bf4851-b54bb-12ed6
!s124 OEM10U14 
R3
R4
n@_opt1
R5
T_opt2
!s110 1771451231
VaXmig7GS[R565=:7F?5ZQ1
04 13 4 work adc_reader_tb fast 0
=1-b07b25243100-6996335f-11ebd-9715f
R2
R3
R4
n@_opt2
R5
R1
vadc_reader
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1774143568
!i10b 1
!s100 ^kfiQ[khNQ6_hMb@Gl^dl0
I3Hc<ki@]aZffag?lR9g3R2
S1
Z8 d/home/.engr-ece/lag051/ee495_capstone
Z9 w1774138139
8./adc_reader.v
F./adc_reader.v
!i122 0
L0 1 258
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1774143568.000000
Z13 !s107 ./volt_control_filter.v|./volt_cont_tb.v|./tb_inverter_top.v|./srf_pll_tb.v|./srf_pll_1.v|./spwm_new.v|./spwm.v|./sine_rom.v|./nco_spvm.v|./nco_dqz.v|./ipll.v|./inverter_top_new.v|./inverter_top.v|./inverter_interface.v|./ee495_capstone.v|./ee465_capstone_pwm_test.v|./dqz_to_pwm_tb.v|./dqz_to_ipll_tb.v|./dqz_tb.v|./dqz.v|./carrier_nco.v|./amplitude_finder.v|./adc_reader_tb.v|./adc_reader_new.v|./adc_reader.v|
Z14 !s90 -reportprogress|300|-sv|-work|work|./adc_reader.v|./adc_reader_new.v|./adc_reader_tb.v|./amplitude_finder.v|./carrier_nco.v|./dqz.v|./dqz_tb.v|./dqz_to_ipll_tb.v|./dqz_to_pwm_tb.v|./ee465_capstone_pwm_test.v|./ee495_capstone.v|./inverter_interface.v|./inverter_top.v|./inverter_top_new.v|./ipll.v|./nco_dqz.v|./nco_spvm.v|./sine_rom.v|./spwm.v|./spwm_new.v|./srf_pll_1.v|./srf_pll_tb.v|./tb_inverter_top.v|./volt_cont_tb.v|./volt_control_filter.v|
!i113 0
Z15 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vadc_reader_new
R6
R7
!i10b 1
!s100 ^2=_inhi@o7nPgT61NS1V0
ICKajQa]NGUC;];LEBf<5>3
S1
R8
R9
8./adc_reader_new.v
F./adc_reader_new.v
!i122 0
L0 1 242
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vadc_reader_tb
R6
R7
!i10b 1
!s100 5?_N1jl95iB31V3meonlm2
I6]R[fAiFQ[`LnWg4<4N9o0
S1
R8
w1768936491
8./adc_reader_tb.v
F./adc_reader_tb.v
!i122 0
L0 1 132
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vamplitude_finder
R6
R7
!i10b 1
!s100 Fkhl;a^[]a>=zD=YGW=@Q2
IS5XkzIWRTdVUlT`=o6IC[0
S1
R8
w1773991096
8./amplitude_finder.v
F./amplitude_finder.v
!i122 0
Z16 L0 1 40
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vcarrier_nco
R6
R7
!i10b 1
!s100 h1>zo]beQN^k:Ra895O@<2
I@[NX@oQ7SBozDV>c=_I?B1
S1
R8
w1773435799
8./carrier_nco.v
F./carrier_nco.v
!i122 0
R16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vdqz
R6
R7
!i10b 1
!s100 OdV`o5hh<Il<nZ0P_<imI2
IED5kBWLSN^O]YlJ24Qel@1
S1
R8
w1774139224
8./dqz.v
F./dqz.v
!i122 0
L0 33 74
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vdqz_tb
R6
R7
!i10b 1
!s100 ]`lL1o699ah^Y87Ejl^_K0
IWP]CHmbPBU1Og3GB0[WJW0
S1
R8
w1772666733
8./dqz_tb.v
F./dqz_tb.v
!i122 0
L0 1 127
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vdqz_to_ipll_tb
R6
R7
!i10b 1
!s100 Eid4iEL5`g9goCKf;^QeR0
I21:NYNL=G:Se<aFa;i7Ge0
S1
R8
Z17 w1774138140
8./dqz_to_ipll_tb.v
F./dqz_to_ipll_tb.v
!i122 0
L0 1 230
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vdqz_to_pwm_tb
R6
R7
!i10b 1
!s100 79HbN8lmE9C<KVlW7X]FV1
I^9Y`iab88iB_mM<BT2>bF1
S1
R8
w1774143390
8./dqz_to_pwm_tb.v
F./dqz_to_pwm_tb.v
!i122 0
L0 1 214
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vinverter_interface
R6
R7
!i10b 1
!s100 HzOQY_2dM5cUd4K_4ZS>^1
I@EW>AFjL3VFf0NhI2<[Ed3
S1
R8
w1773355521
8./inverter_interface.v
F./inverter_interface.v
!i122 0
L0 1 32
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vinverter_top
R6
R7
!i10b 1
!s100 g5Z7aV8c026Znd1L9]2I>1
IeYd?3WGa2WLLgmLKcKKZG0
S1
R8
w1774143446
8./inverter_top.v
F./inverter_top.v
!i122 0
L0 1 76
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vinverter_top_new
R6
R7
!i10b 1
!s100 z]_^G^JKn:k_GX<L?84[<3
IzHRXS18V]U7_:e@ONJdBY0
S1
R8
w1773994411
8./inverter_top_new.v
F./inverter_top_new.v
!i122 0
L0 1 74
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vipll
R6
R7
!i10b 1
!s100 VKFIiiaQQ0I]IhDIK42YD1
I^_4>Eo17^iN5_Nf[U@ec^3
S1
R8
w1774137450
8./ipll.v
F./ipll.v
!i122 0
L0 1 125
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vnco_dqz
R6
R7
!i10b 1
!s100 FF@RgS36;N4hdYAC0=GG72
IRE=CVVagaco4nE<EZ]ZNR3
S1
R8
w1774140594
8./nco_dqz.v
F./nco_dqz.v
!i122 0
L0 28 71
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vnco_spvm
R6
R7
!i10b 1
!s100 DzCW:[4b8gogbXDNA;k131
I8Oig2aKbXdGdC;Jmb;4oY3
S1
R8
w1774143357
8./nco_spvm.v
F./nco_spvm.v
!i122 0
L0 41 118
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vsine_rom
R6
R7
!i10b 1
!s100 BZD^fNfC[YNkVdTd:kG_J2
Ib>Re]P:MBYCeBeH8S]<Co3
S1
R8
w1770056551
8./sine_rom.v
F./sine_rom.v
!i122 0
L0 1 24
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vspwm
R6
R7
!i10b 1
!s100 kXCG:Qz61n7CTobBM8mXz0
IZ^QlJM]=[jZ=Zz9XQEhe21
S1
R8
w1774143466
8./spwm.v
F./spwm.v
!i122 0
L0 1 68
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vspwm_new
R6
R7
!i10b 1
!s100 0h9g1]L?7?ibB`=U]d9Al0
I9>JmJGd`4^5_WhKQ=ZfXk1
S1
R8
w1773994283
8./spwm_new.v
F./spwm_new.v
!i122 0
Z18 L0 1 89
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vsrf_pll_1
R6
R7
!i10b 1
!s100 ^Tgh4TSQT:BmiQa6?BgVP3
I8`m36PW]@8:M0X3RM0`Gd2
S1
R8
w1773969234
8./srf_pll_1.v
F./srf_pll_1.v
!i122 0
L0 1 80
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vsrf_pll_tb
R6
R7
!i10b 1
!s100 A?]@?9R>=6HE]zeZ<ba963
Ia[VM?hbz^g]ddOO2;aEzD1
S1
R8
R17
8./srf_pll_tb.v
F./srf_pll_tb.v
!i122 0
R18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vtb_inverter_top
R6
R7
!i10b 1
!s100 gG;Dz^J`V1diQ`hFnjRfM0
IY=OncQ]@@X8A1_aCh]Bk82
S1
R8
w1773102345
8./tb_inverter_top.v
F./tb_inverter_top.v
!i122 0
L0 3 104
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vvolt_cont_tb
R6
R7
!i10b 1
!s100 YcfgONKO_>kX_fDoWd2UF0
I^W^LR>bgELHQcLA04bh=;0
S1
R8
w1773994550
8./volt_cont_tb.v
F./volt_cont_tb.v
!i122 0
L0 1 78
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vvolt_control_filt
R6
R7
!i10b 1
!s100 08Y7ADn2TdcT[Z@3[C`JT0
IfT;h9U4ePFk:`7a6PaiZU3
S1
R8
w1773990089
8./volt_control_filter.v
F./volt_control_filter.v
!i122 0
R18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
