m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/.engr-ece/blp754/ee495_capstone
T_opt
!s110 1770421821
Vn@@S>@Zf[0lEZ_46zMgFg0
04 7 4 work ipll_tb fast 0
=1-b07b25242ff5-69867e3c-e40bd-26ac8d
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1773160303
V6Wl5AC2RXn5DfJK66[k8P2
04 13 4 work dqz_to_pwm_tb fast 0
=1-b07b2523f7f5-69b0476e-ef6d3-713d
!s124 OEM10U14 
R3
R4
n@_opt1
R5
T_opt2
!s110 1771451231
VaXmig7GS[R565=:7F?5ZQ1
04 13 4 work adc_reader_tb fast 0
=1-b07b25243100-6996335f-11ebd-9715f
R2
R3
R4
n@_opt2
R5
R1
vadc_reader
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1773160302
!i10b 1
!s100 0Xc=<R_hbKU:7=jm<?W<^2
I0ePF@Yb8AUWb^;82OF?FR0
S1
Z8 d/home/.engr-ece/lag051/ee495_capstone_Feb_8/ee495_capstone
w1772121310
8./adc_reader.v
F./adc_reader.v
!i122 0
L0 1 246
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
Z11 !s108 1773160302.000000
Z12 !s107 ./tb_inverter_top.v|./srf_pll_1.v|./spwm.v|./sine_rom.v|./nco_spvm.v|./nco_dqz.v|./ipll.v|./inverter_top.v|./inverter_interface.v|./ee495_capstone.v|./ee465_capstone_pwm_test.v|./dqz_to_pwm_tb.v|./dqz_to_ipll_tb.v|./dqz_tb.v|./dqz.v|./carrier_nco.v|./adc_reader_tb.v|./adc_reader.v|
Z13 !s90 -reportprogress|300|-sv|-work|work|./adc_reader.v|./adc_reader_tb.v|./carrier_nco.v|./dqz.v|./dqz_tb.v|./dqz_to_ipll_tb.v|./dqz_to_pwm_tb.v|./ee465_capstone_pwm_test.v|./ee495_capstone.v|./inverter_interface.v|./inverter_top.v|./ipll.v|./nco_dqz.v|./nco_spvm.v|./sine_rom.v|./spwm.v|./srf_pll_1.v|./tb_inverter_top.v|
!i113 0
Z14 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vadc_reader_tb
R6
R7
!i10b 1
!s100 5?_N1jl95iB31V3meonlm2
I6]R[fAiFQ[`LnWg4<4N9o0
S1
R8
w1768936491
8./adc_reader_tb.v
F./adc_reader_tb.v
!i122 0
Z15 L0 1 132
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vcarrier_nco
R6
R7
!i10b 1
!s100 lKdaBz:mRkOo?X:`12W_e3
I>caJZcm4D8J];jV]=dCdn0
S1
R8
w1773102370
8./carrier_nco.v
F./carrier_nco.v
!i122 0
L0 1 57
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz
R6
R7
!i10b 1
!s100 ;A3P4U>>=mgmM85^K^DV?0
ICf4RZ0OFcgmYH`cFW=ZFD3
S1
R8
w1773109836
8./dqz.v
F./dqz.v
!i122 0
L0 35 72
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz_tb
R6
R7
!i10b 1
!s100 ]`lL1o699ah^Y87Ejl^_K0
IWP]CHmbPBU1Og3GB0[WJW0
S1
R8
w1772666733
8./dqz_tb.v
F./dqz_tb.v
!i122 0
L0 1 127
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz_to_ipll_tb
R6
R7
!i10b 1
!s100 ^[lnA2m=D9P>LWmY591Q12
I[?T7`ZdS7O<fZzEk1F5L93
S1
R8
w1772823763
8./dqz_to_ipll_tb.v
F./dqz_to_ipll_tb.v
!i122 0
L0 1 230
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz_to_pwm_tb
R6
R7
!i10b 1
!s100 3h6^dFFEkfiUFQaiheTW:2
I]=ibP=naS[L_^87ce1oTd2
S1
R8
w1773159051
8./dqz_to_pwm_tb.v
F./dqz_to_pwm_tb.v
!i122 0
L0 1 205
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinverter_interface
R6
R7
!i10b 1
!s100 HzOQY_2dM5cUd4K_4ZS>^1
I@EW>AFjL3VFf0NhI2<[Ed3
S1
R8
w1773101588
8./inverter_interface.v
F./inverter_interface.v
!i122 0
L0 1 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinverter_top
R6
R7
!i10b 1
!s100 ]Rk3c_T@CQEoBd=WBAgFJ3
IVE`U[0jWLg^M^Kh4_4<i32
S1
R8
w1773108582
8./inverter_top.v
F./inverter_top.v
!i122 0
L0 1 72
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vipll
R6
R7
!i10b 1
!s100 HU68:A_`C><WUojf8U:2m3
IFgZLZmGBF]NdR^b0N>RAO1
S1
R8
w1773105322
8./ipll.v
F./ipll.v
!i122 0
R15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vnco_dqz
R6
R7
!i10b 1
!s100 CXVVok2U35<;S0FHA8h623
ISz]iz;0c0Q5kMe4Bm8HDk1
S1
R8
w1773103098
8./nco_dqz.v
F./nco_dqz.v
!i122 0
L0 28 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vnco_spvm
R6
R7
!i10b 1
!s100 i8JlQ5OARbY8ODFjdzLaR1
I@i?2kOXH:j>g96SgeMfVM1
S1
R8
w1773112362
8./nco_spvm.v
F./nco_spvm.v
!i122 0
L0 41 112
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vsine_rom
R6
R7
!i10b 1
!s100 BZD^fNfC[YNkVdTd:kG_J2
Ib>Re]P:MBYCeBeH8S]<Co3
S1
R8
w1770056551
8./sine_rom.v
F./sine_rom.v
!i122 0
L0 1 24
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vspwm
R6
R7
!i10b 1
!s100 5TF^0PJAVYo7kAAiWnVnN0
I6ED0ePH:_gYDCP<T=fZ^H3
S1
R8
w1773112506
8./spwm.v
F./spwm.v
!i122 0
L0 1 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vsrf_pll_1
R6
R7
!i10b 1
!s100 c>5L52Wc0JdeMF6LQIF[_0
IM36h72e_ZQMf5gQ?U]SGk1
S1
R8
w1773160273
8./srf_pll_1.v
F./srf_pll_1.v
!i122 0
L0 1 91
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtb_inverter_top
R6
R7
!i10b 1
!s100 gG;Dz^J`V1diQ`hFnjRfM0
IY=OncQ]@@X8A1_aCh]Bk82
S1
R8
w1773102345
8./tb_inverter_top.v
F./tb_inverter_top.v
!i122 0
L0 3 104
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
