m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/.engr-ece/blp754/ee495_capstone
T_opt
!s110 1770421821
Vn@@S>@Zf[0lEZ_46zMgFg0
04 7 4 work ipll_tb fast 0
=1-b07b25242ff5-69867e3c-e40bd-26ac8d
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1773994755
VD@P_2LklNRXV7jhgj<<oJ1
04 12 4 work volt_cont_tb fast 0
=1-b07b25243006-69bd0302-c1ff8-2bc8c8
!s124 OEM10U12 
R3
R4
n@_opt1
R5
T_opt2
!s110 1771451231
VaXmig7GS[R565=:7F?5ZQ1
04 13 4 work adc_reader_tb fast 0
=1-b07b25243100-6996335f-11ebd-9715f
R2
R3
R4
n@_opt2
R5
R1
vadc_reader
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1773994754
!i10b 1
!s100 ^kfiQ[khNQ6_hMb@Gl^dl0
I3Hc<ki@]aZffag?lR9g3R2
S1
Z8 d/home/.engr-ece/lag051/ee495_capstone
w1773438985
8./adc_reader.v
F./adc_reader.v
!i122 0
L0 1 258
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
Z11 !s108 1773994753.000000
Z12 !s107 ./volt_control_filter.v|./volt_cont_tb.v|./tb_inverter_top.v|./srf_pll_1.v|./spwm_new.v|./spwm.v|./sine_rom.v|./nco_spvm.v|./nco_dqz.v|./ipll.v|./inverter_top_new.v|./inverter_top.v|./inverter_interface.v|./ee495_capstone.v|./ee465_capstone_pwm_test.v|./dqz_to_pwm_tb.v|./dqz_to_ipll_tb.v|./dqz_tb.v|./dqz.v|./carrier_nco.v|./amplitude_finder.v|./adc_reader_tb.v|./adc_reader_new.v|./adc_reader.v|
Z13 !s90 -reportprogress|300|-sv|-work|work|./adc_reader.v|./adc_reader_new.v|./adc_reader_tb.v|./amplitude_finder.v|./carrier_nco.v|./dqz.v|./dqz_tb.v|./dqz_to_ipll_tb.v|./dqz_to_pwm_tb.v|./ee465_capstone_pwm_test.v|./ee495_capstone.v|./inverter_interface.v|./inverter_top.v|./inverter_top_new.v|./ipll.v|./nco_dqz.v|./nco_spvm.v|./sine_rom.v|./spwm.v|./spwm_new.v|./srf_pll_1.v|./tb_inverter_top.v|./volt_cont_tb.v|./volt_control_filter.v|
!i113 0
Z14 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vadc_reader_new
R6
R7
!i10b 1
!s100 kYJkEO0nCAZDSWbOd6TIL1
In[n:PALHEP4Aj4Odb[?0]3
S1
R8
w1773973325
8./adc_reader_new.v
F./adc_reader_new.v
!i122 0
L0 1 213
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vadc_reader_tb
R6
R7
!i10b 1
!s100 5?_N1jl95iB31V3meonlm2
I6]R[fAiFQ[`LnWg4<4N9o0
S1
R8
w1768936491
8./adc_reader_tb.v
F./adc_reader_tb.v
!i122 0
L0 1 132
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vamplitude_finder
R6
R7
!i10b 1
!s100 Fkhl;a^[]a>=zD=YGW=@Q2
IS5XkzIWRTdVUlT`=o6IC[0
S1
R8
w1773991096
8./amplitude_finder.v
F./amplitude_finder.v
!i122 0
Z15 L0 1 40
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vcarrier_nco
R6
R7
!i10b 1
!s100 h1>zo]beQN^k:Ra895O@<2
I@[NX@oQ7SBozDV>c=_I?B1
S1
R8
w1773435799
8./carrier_nco.v
F./carrier_nco.v
!i122 0
R15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz
R6
R7
!i10b 1
!s100 ^E>?VZ`cohR_VfZWFoT4?3
IcB:YeK?J3AEo6=`WN7DQc1
S1
R8
w1773428627
8./dqz.v
F./dqz.v
!i122 0
L0 33 72
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz_tb
R6
R7
!i10b 1
!s100 ]`lL1o699ah^Y87Ejl^_K0
IWP]CHmbPBU1Og3GB0[WJW0
S1
R8
w1772666733
8./dqz_tb.v
F./dqz_tb.v
!i122 0
L0 1 127
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz_to_ipll_tb
R6
R7
!i10b 1
!s100 ^[lnA2m=D9P>LWmY591Q12
I[?T7`ZdS7O<fZzEk1F5L93
S1
R8
w1772823763
8./dqz_to_ipll_tb.v
F./dqz_to_ipll_tb.v
!i122 0
L0 1 230
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vdqz_to_pwm_tb
R6
R7
!i10b 1
!s100 3h6^dFFEkfiUFQaiheTW:2
I]=ibP=naS[L_^87ce1oTd2
S1
R8
w1773159051
8./dqz_to_pwm_tb.v
F./dqz_to_pwm_tb.v
!i122 0
L0 1 205
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinverter_interface
R6
R7
!i10b 1
!s100 HzOQY_2dM5cUd4K_4ZS>^1
I@EW>AFjL3VFf0NhI2<[Ed3
S1
R8
w1773355521
8./inverter_interface.v
F./inverter_interface.v
!i122 0
L0 1 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinverter_top
R6
R7
!i10b 1
!s100 =1HAz4hB]X`g3]c7n[M971
I13CleBMNkAm5E4]LKm]Dd3
S1
R8
w1773434265
8./inverter_top.v
F./inverter_top.v
!i122 0
L0 1 72
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinverter_top_new
R6
R7
!i10b 1
!s100 z]_^G^JKn:k_GX<L?84[<3
IzHRXS18V]U7_:e@ONJdBY0
S1
R8
w1773994411
8./inverter_top_new.v
F./inverter_top_new.v
!i122 0
L0 1 74
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vipll
R6
R7
!i10b 1
!s100 2dMe4kC3E4B2[O?_2B9^L3
IDXSTQ_WH3CgJ:VHoGzY7R1
S1
R8
w1773972335
8./ipll.v
F./ipll.v
!i122 0
L0 1 121
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vnco_dqz
R6
R7
!i10b 1
!s100 CXVVok2U35<;S0FHA8h623
ISz]iz;0c0Q5kMe4Bm8HDk1
S1
R8
w1773103098
8./nco_dqz.v
F./nco_dqz.v
!i122 0
L0 28 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vnco_spvm
R6
R7
!i10b 1
!s100 D1WaXBYPHcYFoEU620o253
IISmlzZiSz0VR7CYF]o7f<3
S1
R8
w1773435809
8./nco_spvm.v
F./nco_spvm.v
!i122 0
L0 41 112
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vsine_rom
R6
R7
!i10b 1
!s100 BZD^fNfC[YNkVdTd:kG_J2
Ib>Re]P:MBYCeBeH8S]<Co3
S1
R8
w1770056551
8./sine_rom.v
F./sine_rom.v
!i122 0
L0 1 24
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vspwm
R6
R7
!i10b 1
!s100 L1=ZI=jR<Oi?kn;BRHdD^1
IZkRf:6UL2ZjA]?@>4:Gz@0
S1
R8
w1773435680
8./spwm.v
F./spwm.v
!i122 0
L0 1 64
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vspwm_new
R6
R7
!i10b 1
!s100 0h9g1]L?7?ibB`=U]d9Al0
I9>JmJGd`4^5_WhKQ=ZfXk1
S1
R8
w1773994283
8./spwm_new.v
F./spwm_new.v
!i122 0
Z16 L0 1 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vsrf_pll_1
R6
R7
!i10b 1
!s100 ^Tgh4TSQT:BmiQa6?BgVP3
I8`m36PW]@8:M0X3RM0`Gd2
S1
R8
w1773969234
8./srf_pll_1.v
F./srf_pll_1.v
!i122 0
L0 1 80
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtb_inverter_top
R6
R7
!i10b 1
!s100 gG;Dz^J`V1diQ`hFnjRfM0
IY=OncQ]@@X8A1_aCh]Bk82
S1
R8
w1773102345
8./tb_inverter_top.v
F./tb_inverter_top.v
!i122 0
L0 3 104
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vvolt_cont_tb
R7
!i10b 1
!s100 USL[HeH6QR?:@b_oK0=KM2
IYo:o_ANMoHz7>8i?fd6703
R8
w1773994550
8./volt_cont_tb.v
F./volt_cont_tb.v
!i122 1
L0 1 78
R9
R10
r1
!s85 0
31
!s108 1773994754.000000
!s107 ./volt_cont_tb.v|
!s90 -reportprogress|300|-work|work|./volt_cont_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vvolt_control_filt
R6
R7
!i10b 1
!s100 08Y7ADn2TdcT[Z@3[C`JT0
IfT;h9U4ePFk:`7a6PaiZU3
S1
R8
w1773990089
8./volt_control_filter.v
F./volt_control_filter.v
!i122 0
R16
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
